kubernetes/k8s-config.yaml (before)

apiVersion: kubekey.kubesphere.io/v1alpha2
kind: Cluster
metadata:
  name: k8s
spec:
  hosts:
  - {name: k8s-master01.cloud.lab, address: 10.200.101.191, internalAddress: 10.200.101.191, user: ubuntu}
  - {name: k8s-master02.cloud.lab, address: 10.200.101.192, internalAddress: 10.200.101.192, user: ubuntu}
  - {name: k8s-master03.cloud.lab, address: 10.200.101.193, internalAddress: 10.200.101.193, user: ubuntu}
  - {name: k8s-worker01.cloud.lab, address: 10.200.101.194, internalAddress: 10.200.101.194, user: ubuntu}
  - {name: k8s-worker02.cloud.lab, address: 10.200.101.195, internalAddress: 10.200.101.195, user: ubuntu}
  - {name: k8s-worker03.cloud.lab, address: 10.200.101.196, internalAddress: 10.200.101.196, user: ubuntu}
  - {name: k8s-worker04.cloud.lab, address: 10.200.101.197, internalAddress: 10.200.101.197, user: ubuntu}
  roleGroups:
    etcd:
    - k8s-master01.cloud.lab
    - k8s-master02.cloud.lab
    - k8s-master03.cloud.lab
    control-plane: 
    - k8s-master01.cloud.lab
    - k8s-master02.cloud.lab
    - k8s-master03.cloud.lab
    worker:
    - k8s-worker01.cloud.lab
    - k8s-worker02.cloud.lab
    - k8s-worker03.cloud.lab
    - k8s-worker04.cloud.lab
  controlPlaneEndpoint:
    ## Internal loadbalancer for apiservers 
    internalLoadbalancer: haproxy

    domain: lb.kubesphere.local
    address: ""
    port: 6443
  kubernetes:
    version: v1.23.8
    clusterName: cluster.local
    autoRenewCerts: true
    containerManager: containerd
  etcd:
    type: kubekey
  network:
    plugin: calico
    kubePodsCIDR: 10.233.64.0/18
    kubeServiceCIDR: 10.233.0.0/18
    ## multus support. https://github.com/k8snetworkplumbingwg/multus-cni
    multusCNI:
      enabled: false
  registry:
    privateRegistry: "10.200.101.20:8083"
    namespaceOverride: ""
    registryMirrors: []
    insecureRegistries: [10.200.101.20:8083]
  addons: []

kubernetes/k8s-config.yaml (after)

apiVersion: kubekey.kubesphere.io/v1alpha2
kind: Cluster
metadata:
  name: k8s
spec:
  hosts:
  - {name: k8s-master01.cloud.lab, address: 10.200.101.191, internalAddress: 10.200.101.191, user: ubuntu}
  - {name: k8s-master02.cloud.lab, address: 10.200.101.192, internalAddress: 10.200.101.192, user: ubuntu}
  - {name: k8s-master03.cloud.lab, address: 10.200.101.193, internalAddress: 10.200.101.193, user: ubuntu}
  - {name: k8s-worker01.cloud.lab, address: 10.200.101.194, internalAddress: 10.200.101.194, user: ubuntu}
  - {name: k8s-worker02.cloud.lab, address: 10.200.101.195, internalAddress: 10.200.101.195, user: ubuntu}
  - {name: k8s-worker03.cloud.lab, address: 10.200.101.196, internalAddress: 10.200.101.196, user: ubuntu}
  - {name: k8s-worker04.cloud.lab, address: 10.200.101.197, internalAddress: 10.200.101.197, user: ubuntu}
  roleGroups:
    etcd:
    - k8s-master01.cloud.lab
    - k8s-master02.cloud.lab
    - k8s-master03.cloud.lab
    control-plane: 
    - k8s-master01.cloud.lab
    - k8s-master02.cloud.lab
    - k8s-master03.cloud.lab
    worker:
    - k8s-worker01.cloud.lab
    - k8s-worker02.cloud.lab
    - k8s-worker03.cloud.lab
    - k8s-worker04.cloud.lab
  controlPlaneEndpoint:
    ## Internal loadbalancer for apiservers 
    internalLoadbalancer: haproxy

    domain: k8s.cloud.lab
    address: ""
    port: 6443
  kubernetes:
    version: v1.23.8
    clusterName: cluster.local
    autoRenewCerts: true
    containerManager: containerd
  etcd:
    type: kubeadm
  network:
    plugin: calico
    kubePodsCIDR: 10.233.64.0/18
    kubeServiceCIDR: 10.233.0.0/18
    ## multus support. https://github.com/k8snetworkplumbingwg/multus-cni
    multusCNI:
      enabled: false
  registry:
    privateRegistry: ""
    namespaceOverride: ""
    registryMirrors: []
    insecureRegistries: []
  addons: []

kubernetes/k8s-config.yaml (diff)
@@ -30,7 +30,7 @@ spec:
     ## Internal loadbalancer for apiservers 
     internalLoadbalancer: haproxy
 
-    domain: lb.kubesphere.local
+    domain: k8s.cloud.lab
     address: ""
     port: 6443
   kubernetes:
@@ -39,7 +39,7 @@ spec:
     autoRenewCerts: true
     containerManager: containerd
   etcd:
-    type: kubekey
+    type: kubeadm
   network:
     plugin: calico
     kubePodsCIDR: 10.233.64.0/18
@@ -48,10 +48,10 @@ spec:
     multusCNI:
       enabled: false
   registry:
-    privateRegistry: "10.200.101.20:8083"
+    privateRegistry: ""
     namespaceOverride: ""
     registryMirrors: []
-    insecureRegistries: [10.200.101.20:8083]
+    insecureRegistries: []
   addons: []
